<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Bon_Voyage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Preload заднього фону -->
    <link rel="preload" href="images/background.jpg" as="image">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Open+Sans:wght@300;400;600&display=swap" as="style">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav>
                <a href="index.html">
                    <canvas id="logoCanvas" width="250" height="50"></canvas>
                </a>
                <div><a class="page-link" href="index.html" target="_self">На головну</a></div>
                <div><a class="page-link" href="sales.html" target="_self">Акції</a></div>
                <div><a class="page-link" href="choose.html" target="_self">Вибір туру</a></div>
                <div><a class="page-link auth-link-static" href="login.html">Авторизація</a></div>
            </nav>
        </header>

        <div class="content hero">
            <h1>Щасливого шляху</h1>
            <h2>Найкращі ціни - найкращий відпочинок</h2>
        </div>

        <footer class="footer">
            <div class="footer-section">
                <strong>Контакти:</strong><br>
                <div>bonvoyage@gmail.com</div>
                <div>+380 98 123 45 67</div>
            </div>
            <div class="footer-section">
                <strong>Ми в соцмережах:</strong><br>
                <a href="#" class="social">Instagram</a> • 
                <a href="#" class="social">Facebook</a>
            </div>
        </footer>
    </div>
    <script src="js/logo.js"></script>
    <script src="js/active-page.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
