<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформлення замовлення | Bon Voyage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/order.css">
</head>
<body>
    <div class="container">
        <header class="header">
                <nav>
                    <a href="index.html">
                        <canvas id="logoCanvas" width="250" height="50"></canvas>
                    </a>
                    <div><a class="page-link" href="index.html" target="_self">На головну</a></div>
                    <div><a class="page-link" href="sales.html" target="_self">Акції</a></div>
                    <div><a class="page-link" href="choose.html" target="_self">Вибір туру</a></div>
                    <div><a class="page-link auth-link-static" href="login.html">Авторизація</a></div>
                </nav>
        </header>

        <div class="content">
            <div class="order-container">
                <h2>Оформлення замовлення</h2>
                <div id="tourInfo" class="tour-info-card"></div>

                <form id="orderForm">
                    <input type="text" name="name" placeholder="ПІБ" required>
                    <input type="tel" name="phone" placeholder="Телефон" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="notes" placeholder="Додаткові побажання"></textarea>
                    <button type="submit">Надіслати замовлення</button>
                </form>
                <p class="success" id="successMsg"></p>
                <p class="error" id="errorMsg"></p>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-section">
                <strong>Контакти:</strong><br>
                <div>bonvoyage@gmail.com</div>
                <div>+380 98 123 45 67</div>
                <div>©2025 by Bon Voyage</div>
            </div>
            <div class="footer-section">
                <strong>Ми в соцмережах:</strong><br>
                <a href="#" class="social">Instagram</a> • 
                <a href="#" class="social">Facebook</a>
            </div>
            <div class="footer-section">
                <div>©2025 by Bon Voyage</div>
            </div>
        </footer>
    </div>

    <script src="js/logo.js"></script>
    <script src="js/active-page.js"></script>
    <script src="js/order.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>