<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Особистий кабінет | Bon Voyage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/profile.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav>
                    <a href="index.html">
                        <canvas id="logoCanvas" width="250" height="50"></canvas>
                    </a>
                    <div><a class="page-link" href="index.html">На головну</a></div>
                    <div><a class="page-link" href="sales.html">Акції</a></div>
                    <div><a class="page-link" href="choose.html">Вибір туру</a></div>
                </nav>
            </header>

            <div class="content">
                <div class="profile-container">
                    <h1 class="page-title">Особистий кабінет</h1>
                    
                    <div class="profile-grid">
                        <!-- Інформація користувача -->
                        <div class="profile-card">
                            <h3>Мої дані</h3>
                            <div class="user-info">
                                <div class="info-item">
                                    <label>ПІБ:</label>
                                    <span id="userName">—</span>
                                </div>
                                <div class="info-item">
                                    <label>Телефон:</label>
                                    <span id="userPhone">—</span>
                                </div>
                                <div class="info-item">
                                    <label>Email:</label>
                                    <span id="userEmail">—</span>
                                </div>
                            </div>
                            <button class="btn-edit" onclick="openEditModal()">Редагувати дані</button>
                        </div>

                        <!-- Замовлення -->
                        <div class="profile-card">
                            <h3>Мої замовлення</h3>
                            <div id="ordersList" class="orders-list">
                                <div class="loading">Завантаження замовлень...</div>
                            </div>
                        </div>

                        <!-- Обранне -->
                        <div class="profile-card">
                            <h3>Обране</h3>
                            <div id="favoritesList" class="favorites-list">
                                <div class="no-data">Поки що немає обраних турів</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-section">
                    <strong>Контакти:</strong><br>
                    bonvoyage@gmail.com<br>
                    +380 98 123 45 67<br>
                    ©2025 by Bon Voyage
                </div>
                <div class="footer-section">
                    <strong>Ми в соцмережах:</strong><br>
                    <a href="#" class="social">Instagram</a> • 
                    <a href="#" class="social">Facebook</a>
                </div>
                <div class="footer-section">
                    <div>©2025 by Bon Voyage</div>
                </div>
            </footer>
        </div>

        <!-- МОДАЛКА Редагування -->
        <div id="editModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeEditModal()">×</span>
                <h2>Редагувати дані</h2>
                <form id="editForm">
                    <input type="text" id="editName" placeholder="ПІБ">
                    <input type="tel" id="editPhone" placeholder="Телефон">
                    <input type="email" id="editEmail" placeholder="Email">
                    <button type="submit">Зберегти зміни</button>
                </form>
            </div>
        </div>

        <script src="js/logo.js"></script>
        <script src="js/active-page.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/profile.js"></script>
    </body>
</html>