<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Реєстрація | Bon Voyage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="container">
        <header class="header">
                <nav>
                    <a href="index.html">
                        <canvas id="logoCanvas" width="250" height="50"></canvas>
                    </a>
                    <div><a class="page-link" href="index.html" target="_self">На головну</a></div>
                    <div><a class="page-link" href="sales.html" target="_self">Акції</a></div>
                    <div><a class="page-link" href="choose.html" target="_self">Вибір туру</a></div>
                    <div><a class="page-link" href="login.html" target="_self">Авторизація</a></div>
                </nav>
        </header>

        <div class="content">
            <div class="auth-container">
                <h2>Реєстрація</h2>
                <div class="auth-form">
                    <input type="text" id="username" placeholder="Логін">
                    <input type="text" id="name" placeholder="ПІБ">
                    <input type="tel" id="phone" placeholder="Телефон">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="Пароль">
                    <input type="password" id="confirm" placeholder="Повторіть пароль">
                    <button id="registerBtn">Зареєструватися</button>
                </div>
                <div class="auth-links">
                    <p>Вже є акаунт? <a href="login.html">Увійти</a></p>
                </div>
                <p class="error" id="error"></p>
                <p class="success" id="success"></p>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-section">
                <strong>Контакти:</strong><br>
                <div>bonvoyage@gmail.com</div>
                <div>+380 98 123 45 67</div>
                <div>©2025 by Bon Voyage</div>
            </div>
            <div class="footer-section">
                <strong>Ми в соцмережах:</strong><br>
                <a href="#" class="social">Instagram</a> • 
                <a href="#" class="social">Facebook</a>
            </div>
            <div class="footer-section">
                <div>©2025 by Bon Voyage</div>
            </div>
        </footer>
    </div>

    <script src="js/logo.js"></script>
    <script src="js/active-page.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>