<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Акції</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/all_tours.css">
        <link rel="preload" href="images/background.jpg" as="image">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Open+Sans:wght@300;400;600&display=swap" as="style">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav>
                    <a href="index.html">
                        <canvas id="logoCanvas" width="250" height="50"></canvas>
                    </a>
                    <div><a class="page-link" href="index.html" target="_self">На головну</a></div>
                    <div><a class="page-link" href="sales.html" target="_self">Акції</a></div>
                    <div><a class="page-link" href="choose.html" target="_self">Вибір туру</a></div>
                    <div><a class="page-link auth-link-static" href="login.html">Авторизація</a></div>
                </nav>
            </header>
            
            <div class="content">
                <div class="page-title">Акції та спеціальні пропозиції</div>
                
                <div class="promotions-container" id="promotionsContainer">
                    <!-- Акції будуть завантажені через JavaScript -->
                    <div class="loading">Завантаження акцій...</div>
                </div>
            </div>
            
            <footer class="footer">
                <div class="footer-section">
                    <strong>Контакти:</strong><br>
                    <div>bonvoyage@gmail.com</div>
                    <div>+380 98 123 45 67</div>
                    <div>©2025 by Bon Voyage</div>
                </div>
                <div class="footer-section">
                    <strong>Ми в соцмережах:</strong><br>
                    <a href="#" class="social">Instagram</a> • 
                    <a href="#" class="social">Facebook</a>
                </div>
                <div class="footer-section">
                    <div>©2025 by Bon Voyage</div>
                </div>
            </footer>
        </div>
        <script src="js/logo.js"></script>
        <script src="js/active-page.js"></script>
        <script src="js/sales.js"></script>
        <script src="js/auth.js"></script>
    </body>
</html>