<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель керування | Bon Voyage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header">
                <nav>
                    <a href="index.html">
                        <canvas id="logoCanvas" width="250" height="50"></canvas>
                    </a>
                    <div><a class="page-link" href="../index.html" target="_self">На головну</a></div>
                    <div><a class="page-link" href="../sales.html" target="_self">Акції</a></div>
                    <div><a class="page-link" href="../choose.html" target="_self">Вибір туру</a></div>
                </nav>
        </header>

        <!-- MAIN CONTENT -->
        <div class="content">
            <h1 class="page-title">Панель керування</h1>

            <div class="admin-grid">
                <!-- ТУРИ -->
                <div class="admin-card">
                    <h3>Тури</h3>
                    <button class="btn-add" onclick="openModal('tour')">Додати тур</button>
                    <div id="toursList" class="items-list">
                        <div class="loading">Завантаження турів...</div>
                    </div>
                </div>

                <!-- АКЦІЇ -->
                <div class="admin-card">
                    <h3>Акції</h3>
                    <button class="btn-add" onclick="openModal('promo')">Додати акцію</button>
                    <div id="promosList" class="items-list">
                        <div class="loading">Завантаження акцій...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer-section">
                <strong>Контакти:</strong><br>
                bonvoyage@gmail.com<br>
                +380 98 123 45 67<br>
                ©2025 by Bon Voyage
            </div>
            <div class="footer-section">
                <strong>Ми в соцмережах:</strong><br>
                <a href="#" class="social">Instagram</a> • 
                <a href="#" class="social">Facebook</a>
            </div>
            <div class="footer-section">
                <div>©2025 by Bon Voyage</div>
            </div>
        </footer>
    </div>

    <!-- МОДАЛЬНЕ ВІКНО -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">×</span>
            <h2 id="modalTitle">Додати тур</h2>
            <form id="adminForm">
                <!-- Поля генеруються в admin.js -->
            </form>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="../js/logo.js"></script>
    <script src="../js/active-page.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>