.admin-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px;
}

.admin-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
}

.admin-card h3 {
  margin: 0 0 15px;
  color: #1a5d8c;
  font-size: 1.4em;
}

.btn-add {
  background: #1a5d8c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 15px;
}

.btn-add:hover {
  background: #144a70;
}

.items-list {
  max-height: 500px;
  overflow-y: auto;
}

.item-card {
  background: #f8f9fa;
  padding: 15px;
  margin: 12px 0;
  font-size: 0.95em;
}

.item-card strong {
  display: block;
  color: #1a5d8c;
  font-size: 1.1em;
}

.item-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.item-actions button {
  padding: 6px 6px;
  font-size: 0.85em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


.item-actions .delete {
  background: #e74c3c;
  color: white;
}

.item-actions button:hover {
  opacity: 0.9;
}

#adminForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#adminForm input,
#adminForm textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
}

#adminForm textarea {
  min-height: 60px;
  resize: vertical;
}

#adminForm button {
  background: #1a5d8c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

#adminForm button:hover {
  background: #144a70;
}

.file-upload {
  margin: 10px 0;
}

.file-upload label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}
