.promotions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.promotion-card, .tour-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promotion-card:hover, .tour-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.promotion-card img, .tour-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.promo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

.promo-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3em;
}

.discount-badge {
  background: #e74c3c;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
}

.promo-description {
  font-style: italic;
  color: #7f8c8d;
  margin: 0 15px 15px;
  line-height: 1.4;
}

.promo-details {
  margin: 0 15px 15px;
}

.duration, .price-old, .price-new {
  margin: 5px 0;
}

.price-old {
  text-decoration: line-through;
  color: #95a5a6;
}

.price-new {
  color: #27ae60;
  font-size: 1.2em;
}

.included {
  background: #f8f9fa;
  padding: 10px;
  margin: 0 15px 15px;
  border-radius: 8px;
  font-size: 0.9em;
  color: #495057;
  border-left: 4px solid #3498db;
}

.choose-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.tour-info {
  padding: 20px;
}

.tour-info h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.3em;
}

.tour-description {
  color: #7f8c8d;
  margin-bottom: 10px;
  line-height: 1.4;
}

.tour-duration {
  color: #34495e;
  margin-bottom: 10px;
  font-weight: 600;
}

.tour-discount {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.old-price {
  text-decoration: line-through;
  color: #95a5a6;
  font-size: 0.9em;
}

.tour-price {
  color: #27ae60;
  font-size: 1.4em;
  margin: 10px 0;
}

.tour-included {
  background: #e8f4fd;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9em;
  color: #2c3e50;
  border-left: 3px solid #3498db;
}

.tour-actions {
  display: flex;
  gap: 10px;
  margin: 15px;
}

.tour-actions .order-btn {
  flex: 2;
  margin: 0;
}

.favorite-btn {
  flex: 1;
  background: #e74c3c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
}

.favorite-btn:hover {
  background: #c0392b;
}

.favorite-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.promo-actions {
  display: flex;
  gap: 10px;
  margin: 0 15px 15px;
}

.promo-actions .order-btn {
  flex: 2;
  margin: 0;
}

.promo-actions .favorite-btn {
  flex: 1;
  margin: 0;
}

/* Адаптация карточек для мобильных */
@media (max-width: 700px) {
  .choose-cont, .promotions-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  
  .tour-actions, .promo-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .tour-card img, .promotion-card img {
    height: 150px;
  }
}