.auth-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid #e0e0e0;
  animation: fadeIn 0.5s ease-out;
}

.auth-container h2 {
  text-align: center;
  margin: 0 0 30px;
  color: #1a5d8c;
  font-weight: 700;
  font-size: 1.8em;
  letter-spacing: 0.5px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-form input {
  padding: 14px 16px;
  font-size: 1em;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: #f9f9fb;
  color: #333;
}

.auth-form input:focus {
  outline: none;
  border-color: #1a5d8c;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(26, 93, 140, 0.15);
  transform: translateY(-1px);
}

.auth-form input::placeholder {
  color: #999;
  font-weight: 400;
}

.auth-form button {
  margin-top: 10px;
  padding: 14px;
  background: #1a5d8c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.auth-form button:hover {
  background: #144a70;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(26, 93, 140, 0.3);
}

.auth-form button:active {
  transform: translateY(0);
}

.auth-links {
  text-align: center;
  margin-top: 20px;
  font-size: 0.95em;
  color: #666;
}

.auth-links a {
  color: #1a5d8c;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.auth-links a:hover {
  color: #144a70;
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-6px); }
  75% { transform: translateX(6px); }
}