.order-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.order-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #1a5d8c;
}

.tour-info-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  border-left: 5px solid #1a5d8c;
}

.tour-image {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.tour-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.tour-info-card h3 {
  margin: 0 0 10px;
  color: #1a5d8c;
}

.tour-info-card .price {
  font-size: 1.4em;
  color: #e67e22;
}

.tour-info-card .discount-badge {
  background: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9em;
}

.tour-info-card .old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 8px;
}

#orderForm input,
#orderForm textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
}

#orderForm textarea {
  height: 100px;
  resize: vertical;
}

#orderForm button {
  width: 100%;
  padding: 14px;
  background: #1a5d8c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

#orderForm button:hover {
  background: #144a70;
}