.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile-title {
  text-align: center;
  color: #1a5d8c;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.profile-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
}

.profile-card h3 {
  color: #1a5d8c;
  margin-bottom: 20px;
  border-bottom: 2px solid #1a5d8c;
  padding-bottom: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item label {
  font-weight: 600;
  color: #2c3e50;
}

.info-item span {
  color: #7f8c8d;
}

.btn-edit {
  background: #1a5d8c;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 20px;
  width: 100%;
  transition: background 0.3s;
}

.btn-edit:hover {
  background: #144a70;
}

.orders-list, .favorites-list {
  max-height: 400px;
  overflow-y: auto;
}

.order-item, .favorite-item {
  background: #f8f9fa;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border-left: 4px solid #1a5d8c;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.order-tour {
  font-weight: 600;
  color: #2c3e50;
}

.order-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
}

.status-new {
  background: #e3f2fd;
  color: #1976d2;
}

.status-confirmed {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-cancelled {
  background: #ffebee;
  color: #c62828;
}

.order-details {
  font-size: 0.9em;
  color: #7f8c8d;
}

.order-price {
  font-weight: 600;
  color: #27ae60;
  margin-top: 5px;
}

.favorite-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.favorite-item img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.favorite-info {
  flex: 1;
}

.favorite-info h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
}

.favorite-price {
  color: #27ae60;
  font-weight: 600;
  margin: 5px 0;
}

.favorite-included {
  font-size: 0.85em;
  color: #7f8c8d;
  margin-top: 5px;
  font-style: italic;
}

.btn-remove {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
  flex-shrink: 0;
}

.btn-remove:hover {
  background: #c0392b;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.edit-form input {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  background: #fafafa;
}

.edit-form input:focus {
  outline: none;
  border-color: #1a5d8c;
  background: white;
  box-shadow: 0 0 0 3px rgba(26, 93, 140, 0.1);
}

.edit-form button {
  background: #1a5d8c;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.edit-form button:hover {
  background: #144a70;
}

.edit-form button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}