* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #6da0e1;
  padding: 30px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #ede2e0;
  font-size: 22px;
  transition: color 0.2s ease;
}

.header a:hover {
  color: #ffe600;
}

.page-link.active {
  color: #ffe600;
  font-weight: bold;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #ede2e0;
  background-color: #6da0e1;
  text-align: left;
  padding: 20px 5%;
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
}

.page-title {
    text-align: center;
    font-size: 2.5em;
    color: #fae7a5;
    margin: 30px 0;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 40px;
    border-radius: 15px;
    display: inline-block;
    backdrop-filter: blur(8px);
}

.loading, .error, .no-data {
  text-align: center;
  font-size: 1.2em;
  color: #7f8c8d;
  padding: 40px;
  grid-column: 1 / -1;
}

.no-image {
  height: 200px;
  background: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.order-btn {
  display: block;
  width: 100%;
  padding: 14px;
  margin: 15px;
  background: #1a5d8c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.order-btn:hover {
  background: #144a70;
}

.order-btn:active {
  transform: translateY(1px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
}

.close:hover {
  color: #000;
}

.error {
  color: #e74c3c;
  padding: 10px 14px;
  font-size: 0.95em;
  margin-top: 10px;
  text-align: center;
}

.success {
  color: #27ae60;
  padding: 10px 14px;
  font-size: 0.95em;
  margin-top: 10px;
  text-align: center;
}

h1 {
  font-size: 80px;
  color: #102c54;
  background-color: rgba(96, 174, 248, 0.5);
  border-radius: 30px;
  padding: 10px 25px;
  margin-bottom: 15px;
}


@media (max-width: 700px) {
  #page {font-size: 20px;}
  h1 {font-size: 50px;}
  .header nav {flex-direction: column; gap: 10px;}
  .footer-section {flex-direction: column; width: 100%; margin: 5px 0;}
  #logoCanvas {
    width: 200px !important;
    height: 40px !important;
  }
  body {
  overflow-x: hidden;
}
}